{
	"id": "0735c8d2-b837-68e1-c95c-ca62f981b31b",
	"name": "Examen",
	"description": "",
	"order": [
		"9c3e47ea-0d88-1439-4a37-f3323fe69bbc",
		"3929c6b9-0937-364e-ac0d-8a8658e9103a",
		"1e4e70a3-0060-883d-3850-37dbf1986ead",
		"8f020362-6774-2cc6-7d8a-b99dd1ff28a2",
		"edfeee3e-941d-d401-872d-9da919ce95e4"
	],
	"folders": [],
	"timestamp": 1461016067654,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e4e70a3-0060-883d-3850-37dbf1986ead",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/subjects/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "0735c8d2-b837-68e1-c95c-ca62f981b31b",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/subjects/",
			"description": "Create subject",
			"descriptionFormat": "html",
			"time": 1461016139280,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"PIE\"\n    \n}"
		},
		{
			"id": "3929c6b9-0937-364e-ac0d-8a8658e9103a",
			"headers": "",
			"url": "http://localhost:3000/student/Marc",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0735c8d2-b837-68e1-c95c-ca62f981b31b",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:3000/student/Marc",
			"description": "Create user",
			"descriptionFormat": "html",
			"time": 1461016123571,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8f020362-6774-2cc6-7d8a-b99dd1ff28a2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/subjects/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "0735c8d2-b837-68e1-c95c-ca62f981b31b",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/subjects/",
			"description": "Join subject",
			"descriptionFormat": "html",
			"time": 1461016151193,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"user\": \"Test\",\n  \"subject\": \"EA\"\n}"
		},
		{
			"id": "9c3e47ea-0d88-1439-4a37-f3323fe69bbc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/subjects/ETC",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0735c8d2-b837-68e1-c95c-ca62f981b31b",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/subjects/ETC",
			"description": "Get subject",
			"descriptionFormat": "html",
			"time": 1461016067653,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"OTRO\",\n    \"students\":[]\n    \n}"
		},
		{
			"id": "edfeee3e-941d-d401-872d-9da919ce95e4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/student/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "0735c8d2-b837-68e1-c95c-ca62f981b31b",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/student/",
			"description": "CREAR student",
			"descriptionFormat": "html",
			"time": 1461016634353,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"name\": \"Ivan\",\n  \"address\": \"Melilla\",\n  \"phones\": [\n    {\n      \"name\": \"Casa\",\n      \"number\": \"123456\"\n    }\n  ]\n}"
		}
	]
}